\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Main soft chemical ionisation reactions.\relax }}{2}{table.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Organic compounds usually found in air sorted by their proton affinity \cite {doi:10.1063/1.556018}.\relax }}{3}{table.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Predominant reactions of an analyte M with NO$^+$ and O$_2^+$.\relax }}{6}{table.caption.8}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Chemical reactions through which hydronium can be produced starting from products of EI of water vapour and their rate coefficients at 300K \cite {doi:10.1002/rcm.1290030312}.\relax }}{15}{table.caption.13}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Nominal molecular weight, vapour pressure at 25$^\circ $C, formula and structure of cocaine, methyl ecgonine, cocaethylene, ethyl ecgonine, norcocaine, methyl ecgonidine and o-hydroxycocaine.\relax }}{47}{table.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Nominal molecular weight, vapour pressure at 25$^\circ $C, formula and structure of benzoic acid, methyl benzoate, ethyl benzoate, isopropyl benzoate, methyl isobutyrate and ethyl isobutyrate.\relax }}{48}{table.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Proton affinity and Gibbs free energy of water and its oligomers to yield the (H$_2$O)$_n$H$_3$O$^+$ (n = 0, 1, 2, 3) reagent ions.\relax }}{50}{table.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Proton affinity and Gibbs free energy of the two most stable protonation sites of cocaine to yield the structures cocaine1H$^+$ and cocaine2H$^+$.\relax }}{51}{table.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Energetics of the reaction of cocaine with (H$_2$O)$_n$H$_3$O$^+$ (n = 0, 1) yielding the respective structure or transition state. $\Delta $H$_{298}$ and $\Delta $G$_{298}$ are relative to cocaine and H$_3$O$^+$ and, in brackets, to cocaine and (H$_2$O)H$_3$O$^+$.\relax }}{53}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Proton affinity and Gibbs free energy of the two most stable protonation sites of methyl ecgonine that yield the structures MeEcg1H$^+$ and MeEcg3H$^+$.\relax }}{55}{table.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Energetics relative to methyl ecgonine and H$_3$O$^+$ and, in brackets, to methyl ecgonine and (H$_2$O)H$_3$O$^+$. \relax }}{57}{table.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Proton affinity and Gibbs free energy of the main protonation sites of benzoic acid, methyl benzoate, ethyl benzoate and isopropyl benzoate to yield the indicated structures.\relax }}{58}{table.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Energetics relative to methyl benzoate and H$_3$O$^+$ and, in brackets, to methyl benzoate and (H$_2$O)H$_3$O$^+$. \relax }}{58}{table.caption.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Energetics relative to ethyl benzoate and H$_3$O$^+$ and, in brackets, to ethyl benzoate and (H$_2$O)H$_3$O$^+$. \relax }}{62}{table.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Energetics relative to isopropyl benzoate and H$_3$O$^+$ and, in brackets, to isopropyl benzoate and (H$_2$O)H$_3$O$^+$. \relax }}{66}{table.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Energetics relative to benzoic acid and H$_3$O$^+$ and, in brackets, to benzoic acid and (H$_2$O)H$_3$O$^+$.\relax }}{68}{table.caption.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Energetics relative to ethyl isobutyrate and H$_3$O$^+$ and, in brackets, to ethyl isobutyrate and (H$_2$O)H$_3$O$^+$.\relax }}{72}{table.caption.58}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Energetics for the proton transfer from H$_3$O$^+$ to TNT calculated using the B3LYP functional and the 6-31+G(d,p) basis set.\relax }}{91}{table.caption.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Energetics for the elimination of water from TNT following proton transfer from H$_3$O$^+$ for the three stable structures shown in \autoref {fig:RF6}.\relax }}{93}{table.caption.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Energetics for the elimination of water from (a) 2,4-DNT and (b) 2,6-DNT following proton transfer from H$_3$O$^+$.\relax }}{96}{table.caption.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Energetics for the elimination of water from 2-NT following proton transfer from H$_3$O$^+$.\relax }}{98}{table.caption.76}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Proton affinities, gas phase basicities and ionisation energies for nitroaniline isomers. The PA and GB values have been calculated using the B3LYP functional and the 6-31+G(d,p) basis set at 298 K. $\Delta $H$_{298}$ and $\Delta $G$_{298}$ refer to the enthalpies and free energies for the addition of water to the protonated species. For convenience the ionisation energies of O$_2$ and the three nitroanilines are also provided.\relax }}{106}{table.caption.81}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Product ions identified and their associated product ion branching ratios (percentages) measured at reduced electric fields of 100, 140, and 180 Td resulting from the reactions of H$_{3}$O$^+$ with several ketones.\relax }}{123}{table.6.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
