\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of an IMS instrument. Copyright \textcopyright \citeauthor {ellis2013proton}, \citeyear {ellis2013proton}.\relax }}{7}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic diagram of a SIFT-MS instrument. Copyright \textcopyright \citeauthor {ellis2013proton}, \citeyear {ellis2013proton}.\relax }}{8}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Picture of our PTR-ToF-MS with the TDU attached. (b) Illustration of the same instrument (not to scale) including the naming convention.\relax }}{13}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the hollow cathode of the PTR-MS apparatus manufactured by KORE Technology Ltd.\relax }}{14}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Picture of the drift tube.}}{16}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic diagram of the KORE Technology Ltd RFIF Series 1 PTR-ToF-MS drift tube, together with the glow discharge and the source drift.\relax }}{17}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Half section view of the reactor. (b) Potential energy surface of the cross section of the reactor in DC mode calculated in SIMION\textsuperscript {\textregistered } for a random drift voltage.\relax }}{17}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of the kinetic energy of the collision in the centre-of-mass frame of reference, KE\textsubscript {CM}, as a function of the \textit {E/N} for collisions of H$_3$O$^+$ with cocaine (C$_{17}$H$_{21}$NO$_4$, 303 g/mol) or 2-butanone (C$_4$H$_8$O, 71 g/mol) at 300 K with N$_2$ as buffer gas. The values for K$_0$ and N$_0$ are 2.8 cm$^2$V$^{-1}$s$^{-1}$ and 2.69$\times $10$^{19}$ cm$^{-3}$, respectively.\relax }}{21}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential energy view of the cross section of the reactor in RF mode modelled in SIMION\textsuperscript {\textregistered } with a random DC field.}}{22}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation of ion trajectories in (a) DC mode and (b) RF mode in the second half of the drift tube for ions of \textit {m/z} 19 at a drift voltage of 200 V (ca. 120 Td in DC mode).\relax }}{23}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation of the ion trajectories in the transfer lens region using SIMION\textsuperscript {\textregistered }.}}{25}{figure.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of a linear time-of-flight mass spectrometer.}}{26}{figure.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic diagram of a flight tube with a reflectron showing the different trajectories of seven ions of the same \textit {m/z} with different initial velocities simulated in SIMION\textsuperscript {\textregistered }.\relax }}{26}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic diagram of a MCP detector.\relax }}{27}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Screenshot of the GRAMS/AI\textsuperscript {TM} user interface for the PTR-ToF-MS instrument manufactured by KORE Technology Ltd showing (a) an example of mass spectrum, and (b) an example of transient experiment data.\relax }}{30}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Screenshot of the graphical user interface for the script that analyses fast-switching data}}{33}{figure.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example plots of data analysed with the fast-switching software}}{34}{figure.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces (a) Picture of the TDU near to (top) used and (bottom) new PTFE swabs. (b) Schematic diagram of the TDU \cite {RN445}.\relax }}{37}{figure.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Time profiles of the count rates of two characteristic product ions at \textit {m/z} 310 and \textit {m/z} 370 during the thermal desorption of trace amounts of heroin at 120 Td using the TDU in PTR-MS.\relax }}{38}{figure.caption.28}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reagent ion intensities in counts per second as a function of the drift voltage and the reduced electric field in (a) normal and (b) humid conditions.\relax }}{45}{figure.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1, 2) with cocaine as a function of the drift voltage and the reduced electric field in (a) normal and (b) humid conditions\relax }}{50}{figure.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of the fragment ion at \textit {m/z} 182 from the reaction of cocaine with (H$_2$O)$_n$H$_3$O$^+$.\relax }}{51}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Possible structures of the fragment ion at \textit {m/z} 82 from the reaction of cocaine with (H$_2$O)$_n$H$_3$O$^+$. \relax }}{51}{figure.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1, 2) with methyl ecgonine as a function of the drift voltage and the reduced electric field in (a) normal and (b) humid conditions.\relax }}{52}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rearrangement of the product ion at \textit {m/z} 182 from protonated methyl ecgonine.\relax }}{53}{figure.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1) with methyl benzoate as a function of the drift voltage and the reduced electric field in (a) normal and (b) humid conditions..\relax }}{55}{figure.caption.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1) with ethyl benzoate as a function of the drift voltage and the reduced electric field in (a) normal and (b) humid conditions.\relax }}{58}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Structure of the two transition states for the loss of ethene (or ethanol??) from protonated ethyl benzoate.\relax }}{59}{figure.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces $\Delta $G for the various reactions of H$_3$O$^+$ with EtBz. Note that the neutral water has been omitted from the captions.\relax }}{59}{figure.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1) with isopropyl benzoate as a function of the drift voltage and the reduced electric field in (a) normal and (b) humid conditions.\relax }}{61}{figure.caption.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Structure of the two transition states for the loss of ethene (or ethanol??) from protonated isopropyl benzoate.\relax }}{62}{figure.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces $\Delta $G for the various reactions of H$_3$O$^+$ with iPrBz. Note that the neutral water has been omitted from the captions.\relax }}{62}{figure.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1) with benzoic acid as a function of the drift voltage and the reduced electric field in (a) normal and (b) humid conditions.\relax }}{64}{figure.caption.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Structure of ..... .\relax }}{65}{figure.caption.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1) with methyl isobutyrate as a function of the drift voltage and the reduced electric field.\relax }}{65}{figure.caption.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1) with ethyl isobutyrate as a function of the drift voltage and the reduced electric field.\relax }}{66}{figure.caption.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1, 2) with cocaethylene as a function of the drift voltage and the reduced electric field in (a) normal and (b) humid conditions.\relax }}{67}{figure.caption.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1, 2) with ethyl ecgonine as a function of the drift voltage and the reduced electric field.\relax }}{68}{figure.caption.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1, 2) with norcocaine as a function of the drift voltage and the reduced electric field.\relax }}{69}{figure.caption.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1, 2) with anhydromethylecgonine as a function of the drift voltage and the reduced electric field.\relax }}{70}{figure.caption.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Product ion signal intensities in counts per second of the product ions resulting from reactions of the H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1, 2) with o-hydroxycocaine as a function of the drift voltage and the reduced electric field in (a) normal and (b) humid conditions.\relax }}{71}{figure.caption.62}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ion intensities in counts per second (cps) of the water reagent ions present in the drift tube as a function of drift tube voltage (a) in DC-only mode and (b) in RF-mode (ion funnel on). For (b) the ion signals at \textit {m/z} 30 (NO$^+$) and 32 (O$_2^+$) are presented because although low intensity they are still significant and are observed as a result of the improved ion transmission in RF-mode. In DC-mode the signal intensities of these ions are negligible and are therefore not presented.\relax }}{78}{figure.caption.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Product ion intensities as a function of drift tube voltage in RF mode. The data have been taken using 100 ng of TNT. The ion signals have been normalized to 10$^6$ H$_3$O$^+$ reagent ions and drift times. (The lines used in all graphs are just a guide to the eye.)\relax }}{81}{figure.caption.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intensities in ncps of the product ion [TNT - H$_2$O]H$^+$ as a function of drift tube voltage and RF amplitude (volts) with the frequency kept at 760 kHz (\IeC {\textpm }3\%). slightly\relax }}{82}{figure.caption.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Two possible configurations resulting from protonation of TNT in the 2 position.\relax }}{82}{figure.caption.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stable structures of the [TNT - H$_2$O]H$^+$ ion.\relax }}{83}{figure.caption.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage product ion distributions resulting from the reaction of H$_3$O$^+$ with 2,6-DNT in RF-mode including the secondary process resulting in the association of the protonated molecule with water as a function of supplied drift tube voltage.\relax }}{85}{figure.caption.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Percentage product ion distributions resulting from the reaction of H$_3$O$^+$ with 2,6-DNT in DC-only mode including the secondary process resulting in the association of the protonated molecule with water as a function reduced electric field.\relax }}{85}{figure.caption.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Percentage product ion distributions resulting from the reaction of H$_3$O$^+$ with 2-NT in (a) RF-mode and (b) DC-only mode as a function drift tube voltage. Included are the secondary ion-molecule processes resulting in the association of the protonated molecule with water.\relax }}{87}{figure.caption.74}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of (a) 2-nitroaniline, (b) 3-nitroaniline and (c) 4-nitroaniline.\relax }}{91}{figure.caption.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ion intensities in counts per second of the water reagent ions (H$_3$O$^+$.(H$_2$O)$_n$, n = 0, 1, 2 and 3) recorded at the detector of the KORE SRI-ToF-MS as a function of reduced electric field (approximately 60-250 Td).\relax }}{92}{figure.caption.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ion intensities in counts per second of O$_2^+$ recorded at the detector of the KORE SRI-ToF-MS as a function of reduced electric field (approximately 60-250 Td).\relax }}{94}{figure.caption.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage product ion distribution (PID in \%) resulting from the reaction of 2-nitroaniline with H$_3$O$^+$.(H$_2$O)$_n$ (n = 0 and 1) as a function of the reduced electric field from 60 to 250 Td.\relax }}{97}{figure.caption.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overlaid mass spectra for 2-nitroaniline at 70 and 230 Td. This figure illustrates the clear difference in ion signal intensities for \textit {m/z} 121.04, 139.05 and 157.06 upon the reduced electric field applied to the DT of the instrument.\relax }}{98}{figure.caption.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage product ion distribution resulting from the reaction of 3-nitroaniline with H$_3$O$^+$.(H$_2$O)$_n$ (n = 0 and 1) as a function of the reduced electric field from 60 to 250 Td.\relax }}{99}{figure.caption.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Percentage product ion distribution resulting from the reaction of 4-nitroaniline with H$_3$O$^+$.(H$_2$O)$_n$ (n = 0, 1, 2) as a function of the reduced electric field from 60 to 250 Td.\relax }}{100}{figure.caption.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Percentage product ion distribution resulting from the reaction of 2-nitroaniline with O$_2^+$ as a function of the reduced electric field from 60 to 250 Td.\relax }}{101}{figure.caption.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Percentage product ion distribution resulting from the reaction of 3-nitroaniline with O$_2^+$ as a function of the reduced electric field from 60 to 250 Td.\relax }}{102}{figure.caption.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Percentage product ion distribution resulting from the reaction of 4-nitroaniline with O$_2^+$ as a function of the reduced electric field from 60 to 250 Td.\relax }}{102}{figure.caption.87}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reagent ion intensities in counts per second (cps) as a function of the reduced electric field for (a) normal (dry buffer gas) and (b) humid (5\% absolute humidity buffer gas) conditions.\relax }}{110}{figure.caption.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of the user interface of the PTR-MS Viewer software used for the data analysis in this study.\relax }}{112}{figure.caption.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Product ion distributions (branching percentages) as a function of \textit {E/N} resulting from reaction with H$_{3}$O$^+$ (and potentially H$_{3}$O$^+$.H$_{2}$O as stated above) under (a) normal and (b) high humidity drift tube conditions with several ketones.\relax }}{121}{figure.caption.95}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
